# checkers

./: .gitignore  README.md  pom.xml
src/main/java/edu/gmu/swe681/checkers/controller/: GameMovementControllerTestClass.java  GamesController.java  HomeController.java  LoginController.java  SignupController.java  UsersController.java
src/main/java/edu/gmu/swe681/checkers/dao/: BaseDAO.java  GameDAO.java  UserDAO.java
src/main/java/edu/gmu/swe681/checkers/dto/: GameMove.java  UserRegistration.java
src/main/java/edu/gmu/swe681/checkers/model/: Board.java  Coordinate.java  Game.java  Piece.java  Player.java  User.java
src/main/java/edu/gmu/swe681/checkers/service/: BaseService.java  GameService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: log4j.xml
src/main/resources/certificates/: keystore.jks
src/main/resources/config/: localhost.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-security.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/: game.jsp  games.jsp  header.jsp  history.jsp  index.jsp  login.jsp  menu.jsp  profile.jsp  signup.jsp  users.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: board.js  canvasui.js  uct.js
src/test/java/edu/gmu/swe681/checkers/config/: BaseIntegrationTest.java
src/test/java/edu/gmu/swe681/checkers/model/: BoardTest.java
src/test/java/edu/gmu/swe681/checkers/service/: UserServiceIntegrationTest.java
